program sort(input, output);
const
   MaxElts = 10;
type
   IntArrType =  array [1..MaxElts] of integer;

var
   i, j, tmp, size : integer;
   arr: IntArrType;

begin

   { Set up array }
   arr[1] := 10;
   arr[2] := 8;
   arr[3] := 9;
   arr[4] := 2;
   arr[5] := 7;
   arr[6] := 1;
   arr[7] := 3;
   arr[8] := 6;
   arr[9] := 5;
   arr[10] := 4;

   size := MaxElts;

   {* Sort using bubble sort. *}
   i := size; // - 1;
   while i > 0 do
      begin
         j := 1;
         while j <= i do begin
            if arr[j] > arr[j + 1] then begin
               tmp := arr[j];
               arr[j] := arr[j + 1];
               arr[j + 1] := tmp;
            end;
            j := j + 1;
         end;
         i := i - 1; 
      end;

   {* Print. *
   FOR i := 1 TO size DO
                  writeln(arr[i])}
end.
